# spring-boot-demo

./: .gitignore  README.md  build.gradle  pom.xml
docs/: demo.sql
src/main/java/me/pexcn/demo/: DemoApplication.java  EmptyMapper.java
src/main/java/me/pexcn/demo/annotation/: Authorization.java  CheckAnnotation.java  CreateTime.java  CurrentUser.java  Timestamp.java  UpdateTime.java
src/main/java/me/pexcn/demo/base/: BaseException.java  BaseMapper.java  ResponseData.java
src/main/java/me/pexcn/demo/config/: Constants.java  DemoConfig.java  ErrorCode.java  GlobalConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/me/pexcn/demo/controller/: AuthorizationController.java  CommentController.java  DemoController.java  UserController.java
src/main/java/me/pexcn/demo/entity/model/: Comment.java  User.java
src/main/java/me/pexcn/demo/entity/request/: CommentBody.java  LoginBody.java  LoginInfo.java  RegisterBody.java  UserLoginBody.java
src/main/java/me/pexcn/demo/entity/response/: LoginResult.java  RegisterResult.java  UserLoginResponse.java
src/main/java/me/pexcn/demo/exception/: CommonException.java  GlobalException.java  ServiceException.java  StatusException.java
src/main/java/me/pexcn/demo/extension/: CurrentUserArgumentResolver.java  GlobalExceptionHandler.java  TimeFieldInterceptor.java  TimestampArgumentResolver.java
src/main/java/me/pexcn/demo/interceptor/: AnnotationInterceptor.java  AuthorizationInterceptor.java  UserInterceptor.java
src/main/java/me/pexcn/demo/mapper/: CommentMapper.java  UserMapper.java
src/main/java/me/pexcn/demo/service/: AuthorizationService.java  CommentService.java  UserService.java
src/main/java/me/pexcn/demo/service/impl/: AuthorizationServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/java/me/pexcn/demo/utils/: ResponseData.java  TokenUtils.java
src/main/resources/: application-prod.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
src/test/java/me/pexcn/demo/: DemoTest.java
src/test/java/me/pexcn/demo/mapper/: UserMapperTest.java
