buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'

        swaggerVersion = '2.9.2'
        jjwtVersion = '0.9.1'
        lombokVersion = '1.18.2'
        mysqlVersion = '8.0.12'
        druidVersion = '1.1.10'
        mybatisVersion = '1.3.2'
        mapperVersion = '2.0.4'
        pagehelperVersion = '1.2.7'
        guavaVersion = '26.0-jre'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.pexcn'
version = '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("com.alibaba:druid-spring-boot-starter:${druidVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    compile("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}")

    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("io.jsonwebtoken:jjwt:${jjwtVersion}")
    compile("mysql:mysql-connector-java:${mysqlVersion}")
    compile("com.google.guava:guava:${guavaVersion}")

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisVersion}")
}
